// Place your settings in this file to overwrite default and user settings.
{
    "flow.useNPMPackagedFlow": true,
    "flow.enabled": true,
    "javascript.validate.enable": false,
    "typescript.validate.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#342C23",
        "titleBar.activeBackground": "#493E31",
        "titleBar.activeForeground": "#FBFBFA"
    }
}
